[greeter]
theme-name = Arc-Grey-Dark
icon-theme-name = Faenza-Dark-ARCHLabs
background = /usr/share/backgrounds/Wall4.png
default-user-image = /usr/share/icons/archlabs48.png
position = 10%,start 50%,center
screensaver-timeout = 3600

