title=Internetradiosender
uri=http://br-mp3-bayern3-m.akacast.akamaistream.net/7/442/142692/v1/gnl.akacast.akamaistream.net/br_mp3_bayern3_m
title=Katy%20Perry%20feat.%20Migos%3A%20Bon%20App%C3%A9tit
artist=Bayern%203
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln
title=Reality%20-%20Lost%20Frequencies/Janieck%20Devy
artist=WDR%202%20Rheinland%20aktuell%2C%20Westdeutscher%20Rundfunk%20Koeln
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=http://hr-mp3-m-youfm.akacast.akamaistream.net/7/246/142136/v1/gnl.akacast.akamaistream.net/hr-mp3-m-youfm
title=Jax%20Jones%20feat.%20RAYE%20-%20You%20don%60t%20know%20me
artist=YOU%20FM
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://mp3channels.webradio.rockantenne.de/classic-perlen
title=Bad%20Company%20-%20Rock%20steady
artist=ROCK%20ANTENNE%20Classic%20Perlen
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://swr-mp3-s-swr3.akacast.akamaistream.net/7/203/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-s-swr3
title=On%20top%20of%20the%20world%20/%20Imagine%20Dragons
artist=SWR3
bitrate=64
codec=MPEG-1%20layer%203
quality=Mono%2C%2032000%20Hz
