
[audacious]
generic_title_format=${?artist:${artist} - }${title}
net_buffer_kb=400
output_buffer_size=1500

[audgui]
filebrowser_win=757,136,672,480
info_win=805,187,577,377
playlist_export_win=517,181,1062,818
playlist_path=file:///home/wolfgang/Musik
url_opener_win=767,536,384,138

[gtkui]
column_widths=10,365,411,10,354,175,10,100,39,10,275,275,275,10
player_height=599
player_width=1247
player_x=425
player_y=290

[gtkui-layout]
item0_name=Wiedergabelisten-Manager
item0_pos=-1,142,88,547,429
item1_name=Album-Cover
item1_pos=-1,0,0,284,188
item_count=2

[history]
entry0=http://snd.radio-z.net:8000/Radio-Z
entry1=http://www.friskyradio.com/frisky.m3u
entry2=http://mp3-live.swr3.de/swr3_s.m3u
entry3=http://www.fritz.de/live.m3u
entry4=http://mp3channels.webradio.rockantenne.de/classic-perlen
entry5=http://www.radiolotte.de/stream/radiolotte.m3u
entry6=http://www.radio21.de/livestream/livestream.m3u
entry7=http://metafiles.gl-systemhaus.de/hr/youfm_2.m3u
entry8=http://www.wdr.de/wdrlive/media/wdr2.m3u
entry9=http://streams.br.de/bayern3_2.m3u
