[/home/wolfgang/.config/dconf]
Sort=name;ascending;
ViewMode=list
ShowHidden=true

[/home/wolfgang]
Sort=name;ascending;
ViewMode=compact
ShowHidden=true

[search:///]
Sort=mtime;descending;
ViewMode=list
ShowHidden=true

[/usr/bin]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc:156;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.config/conky]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.config/conky/verschoben unbenutzt]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.config/openbox]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.config/conky/lua]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/usr/lib]
Sort=name;ascending;
ViewMode=icon
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.themes/Mistral/openbox-3]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/.config/conky/images]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/dev]
Sort=name;ascending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/home/wolfgang/Bilder/screenshots]
Sort=mtime;descending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true

[/run/media/wolfgang/Daten/Dokumente/Schriftverkehr]
Sort=mtime;descending;
ViewMode=list
Columns=name:200;desc;size:71;mtime;
ShowHidden=true
